{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js"
  },
  "repository": "https://github.com/shaunmcarmody/webauth-iii-challenge.git",
  "author": "shaunmcarmody <shaun.carmody@live.co.uk>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "knex-cleaner": "^1.1.4",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
